# movie-fun-modernization-bkp

./: build.gradle
applications/movie-fun-app/: build.gradle
components/movies/: build.gradle
