
buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "war"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"

description = "OpenEJB :: Web Examples :: Moviefun"

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
dependencies {
    implementation 'taglibs:standard:1.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.0.6.RELEASE'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.34'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.6.RELEASE'
    implementation 'mysql:mysql-connector-java:5.1.47'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0'
    implementation 'commons-lang:commons-lang:2.4'
    implementation 'org.apache.tika:tika-core:1.14'
    implementation 'com.amazonaws:aws-java-sdk:1.11.74'
    implementation 'org.apache.geronimo.components:geronimo-jaspi:2.0.0'
    testImplementation 'junit:junit:4.12'
    providedCompile 'org.apache.tomee:javaee-api:8.0'
    providedCompile 'org.apache.geronimo.specs:geronimo-osgi-locator:1.1'
}

